#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 05 13:51:13 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=returnsretailprotoeverest.xml
